#user  sosout;
worker_processes  2;

error_log  /mnt/logs/nginx/error.log error;

#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        /var/run/nginx.pid;


events {
    use   epoll;
    multi_accept on;
    worker_connections  5120;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    fastcgi_intercept_errors on;

    client_max_body_size 6M;
    client_body_buffer_size 1M;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    server {
        listen       80;
        server_name  www.sosout.com;
        root /mnt/html;
        index index.jsp index.htm index.html;
        if ($host ~* "^(.*?)\.sosout\.com$") {
            set $domain $1;
        }
        location /blog {
            if ($domain = "blog.sosout.com") {
                return 404; #防止有人访问www.sosout.com/blog 看到blog二级域名的页面，只允许访问blog.sosout.com查看
            }
        }
            
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #    root   html;
        # }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }

    server {
        listen 80;
        server_name  *.sosout.com;
        
        if ($host ~* "^(.*?)\.sosout\.com$") {
            set $domain $1;
        }

        location / {
            if ($domain ~* "blog") {
                root /mnt/html/blog;
            }
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto  $scheme;
        }
        access_log  /mnt/logs/nginx/access.log  main;
    }

    #tcp_nopush     on;

    include /etc/nginx/conf.d/*.conf;
}
